<?xml version="1.0" encoding="UTF-8"?>

<!--
 File Name: ACourseManagement.fxml
 Description: This is the AdminCourseManagement FXML file to assist with front end development
 Date: March 2nd, 2025
 -->


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CompanyLogin.ACourseManagementController">

    <left>
        <VBox spacing="10" style="-fx-background-color: #6A89A7; -fx-padding: 10px;" BorderPane.alignment="CENTER">
            <ImageView fitHeight="70.0" fitWidth="155.0">
                <image>
                    <Image url="@HomeScreen.png" />
                </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="150.0" text="Dashboard" />
            <Button onAction="#loadSubjectManagement" prefHeight="62.0" prefWidth="147.0" text="Subject Management" />
            <Button onAction="#loadCourseManagement" prefHeight="69.0" prefWidth="146.0" text="Course Management" />
            <Button onAction="#loadStudentManagement" prefHeight="68.0" prefWidth="147.0" text="Student Management" />
            <Button onAction="#loadFacultyManagement" prefHeight="69.0" prefWidth="145.0" text="Faculty Management" />
            <Button onAction="#loadEventManagement" prefHeight="76.0" prefWidth="146.0" text="Event Management" />
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20px;">

            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 5px;" text="Admin Course Management" />

            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Enrolled Courses" />

            <TableView fx:id="enrolledCoursesTable" prefHeight="200.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="colCourseID" prefWidth="100.0" text="Course ID" />
                    <TableColumn fx:id="colCourseName" prefWidth="200.0" text="Course Name" />
                    <TableColumn fx:id="colSectionNumber" prefWidth="100.0" text="Section" />
                    <TableColumn fx:id="colTeacherName" prefWidth="200.0" text="Instructor" />
                </columns>
            </TableView>
         <HBox alignment="CENTER" spacing="15" style="-fx-padding: 10px;">
            <children>
                   <Button fx:id="addCourseButton" onAction="#addCourse" prefHeight="35.0" prefWidth="130.0" text="Add Course" />
                   <Button fx:id="editCourseButton" onAction="#editCourse" prefHeight="35.0" prefWidth="130.0" text="Edit Course" />
                   <Button fx:id="deleteCourseButton" onAction="#deleteCourse" prefHeight="35.0" prefWidth="130.0" text="Delete Course" />
            </children>
         </HBox>

            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Course Offerings" />

            <TableView fx:id="courseDetailsTable" prefHeight="200.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="colSubjectName" prefWidth="150.0" text="Subject Name" />
                    <TableColumn fx:id="colLocation" prefWidth="150.0" text="Location" />
                    <TableColumn fx:id="colLectureDay" prefWidth="100.0" text="Lecture Day" />
                    <TableColumn fx:id="colLectureTime" prefWidth="150.0" text="Time" />
                    <TableColumn fx:id="colFinalExamDate" prefWidth="150.0" text="Final Exam" />
                </columns>
            </TableView>

            <HBox alignment="CENTER" spacing="15" style="-fx-padding: 10px;">
                <Button fx:id="viewCoursesButton" onAction="#viewCourses" prefHeight="35.0" prefWidth="130.0" text="View Courses" />
                <Button fx:id="assignFacultyButton" onAction="#assignFaculty" prefHeight="35.0" prefWidth="130.0" text="Assign Faculty" />
                <Button fx:id="manageEnrollmentsButton" onAction="#manageEnrollments" prefHeight="35.0" prefWidth="140.0" text="Manage Enrollments" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
